/*============= FONTS =================*/
@font-face {
    font-family: 'Lausanne400';
    src: url('fonts/TWKLausanne-400.ttf');
}

@font-face {
    font-family: 'Lausanne650';
    src: url('fonts/TWKLausanne-650.ttf');
}

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(255, 100%, 64%);
    --first-color-alt: hsl(255, 100%, 73%);
    --first-color-dark: hsl(255, 55%, 13%);
    --title-color: hsl(228, 8%, 98%);
    --text-color: hsl(228, 8%, 70%);
    --white-color: hsl(228, 8%, 98%);
    --black-color: hsl(228, 6%, 4%);
    --body-color: hsl(228, 6%, 8%);
    --container-color: hsl(228, 6%, 12%);
    --shadow-img: 0 0 48px rgb(24, 15, 51);
    --gradient-card: linear-gradient(180deg,
            hsla(93, 8%, 8%),
            hsla(93, 40%, 30%));

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    /*--body-font: "Montserrat", sans-serif;*/
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;


}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

/* ============== COSAS BASE ================== */
body {
    /*font-family: var(--body-font);*/
    margin: 0;
    padding: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: 'Lausanne400';
    padding-bottom: 10rem;
    overflow-y: scroll;

}

/* ============ NAV ================= */
ul {
    list-style: none;
}

/* ============== HEADER & NAV =============== */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ======== nav components ============ */
.nav__logo,
.nav__close,
.nav__toggle {
    display: flex;
    color: var(--title-color);
    cursor: pointer;
}

/* ------- nav logo -------- */
.nav__logo {
    font-weight: 400;
    column-gap: 1rem;
    align-items: center;
}

.nav__logo i {
    color: var(--first-color-alt);
    font-size: 1.8rem;
    font-weight: initial;
}

.arrow-back {
    font-size: 2rem;
    padding-top: 20px;
}

/* -------- nav actions ------*/
.nav__toggle {
    font-size: 1.25rem;
}

/* ================= RESPONSIVENES ================= */
@media screen and (max-width: 860px) {
    .nav__menu {


        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(255, 100%, 73%, 0.8);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 6rem 3rem;
        transition: right 0.4s;


    }

    .members {
        flex-direction: column;
        align-items: center;

    }

    .members .team__container {
        height: 600px;
        width: 600px;
        transform: scale(0.650);
        position: relative;

    }

    .members .team__member {
        width: auto;
        height: auto;
    }

    .members .member__image {
        position: absolute;
        z-index: 3;
        top: 65px;

    }

    .container {
        overflow: scroll;
    }


}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--title-color);
    /*font-weight: var(--font-semi-bold);*/
}

.nav__link:hover {
    color: var(--first-color);
    transition: color 0.4s;
}

.nav__close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 2rem;

}

.morfo_logo {
    width: 250px;
    padding: 10px;
    margin-top: 20px;
}


/* ============= JS ADDED CLASSES ============ */
.show-menu {
    right: 0;
}

/* =============================== */

.logo {
    justify-self: left;
    justify-content: space-between;
    text-align: start;
    display: flex;
    flex-direction: row;
}

.morfo_logo {
    width: 25%;
    padding: 0;
    margin-top: 20px;
    margin: 1rem;
}


.container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    transition: 0.5s;


}

.container h1 {
    color: var(--white-color);
}

.container header {
    display: grid;
    grid-template-columns: 1fr 100px;
    margin: 1rem;
}

.container header .shopping {
    position: relative;
    text-align: right;
}

.shopping .bx {
    font-size: 3rem;
    cursor: pointer;
    transition: all 0.25s ease;
}

.shopping .bx:hover {
    color: var(--black-color);
}

.shopping span {
    background: var(--first-color);
    bottom: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*color: white;*/
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;

}

.container .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}



.card {
    position: fixed;
    /* Fixed to the viewport */
    top: 0;
    right: -500px;
    /* Start off-screen to the right */
    width: 500px;
    /* Fixed width for the card */
    height: 100vh;
    /* Full viewport height */
    background-color: var(--white-color);
    overflow-y: auto;
    /* Allow vertical scrolling */
    transition: right 0.5s ease;
    /* Smooth transition to show the card */
    z-index: 100;
    /* Ensure it appears above other elements */
}

/* When the card is active, move it into view */
.active .card {
    right: 0;
    /* Slide the card into view */
}

/* Keep the container visible */
.active .container {
    transform: none;
    /* Do not move the container */
}

.card h1 {
    color: var(--first-color);
    font-weight: 300;
    margin: 0;
    padding: 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: var(--first-color);
    color: var(--white-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: var(--first-color);
    /*color: white;*/
    border-left: 5px solid var(--first-color-alt);
}

.list .item {
    text-align: center;
    background-color: transparent;
    padding: 20px;
    /*box-shadow: 0 50px 50px grey;*/
    letter-spacing: 3px;
    transition: all 0.5s ease;
    cursor: pointer;
    line-height: 2.5rem;
}

.list .item:hover {
    background-color: var(--first-color);
}

.list .item img {
    width: 500px;
    filter: drop-shadow(var(--shadow-img));
    justify-self: center;
}

.list .item .title {

    font-family: 'Lausanne650';
    color: var(--first-color-alt);

}

.list .item:hover .title,
.list .item:hover .price {

    font-family: 'Lausanne650';
    color: var(--white-color);

}

.list .item button {
    background-color: var(--first-color-alt);
    color: var(--first-color-dark);
    font-size: 1.25rem;
    padding: 10px;
    width: 100%;
    font-weight: 650;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover {

    color: var(--white-color);
}

.listCard {
    height: 100%;
    width: auto;
    color: var(--black-color);
}

.listCard li {

    padding: 20px;
    width: auto;
    display: flex;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
}

.listCard .cardTitle {
    text-align: left;
}


.listCard li div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.addSubstract {
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard .count {
    margin: 0px 10px;

}

.cardTitle,
.cardPrice {
    color: var(--black-color);
}

.cardButton {
    width: 2.5rem;
    height: 30px;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.checkOut {
    position: relative;
}

/* ===================== CONTACT SECTION =================== */
.contact__container {
    text-align: center;
    align-content: center;
    margin: auto;
    position: relative;
    width: 100%;
    padding-top: 2rem;
    row-gap: 2rem;
}

.contact__img {
    width: 50%;
    justify-self: center;
    margin: auto;
    filter: drop-shadow(var(--shadow-img));

}

.contact__content .gap {

    display: grid;
    row-gap: 2rem;
    text-align: center;
    justify-self: center;
}

.contact__title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    border-style: none;
    color: var(--white-color)
}

.contact__title p {

    color: var(--white-color)
}

.contact__socials {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.contact__socials a {
    font-size: 2rem;
    color: var(--first-color-alt);
    filter: drop-shadow(var(--first-color));
}

.contact__info {
    font-style: normal;
    display: flex;
    flex-direction: row;
    row-gap: 2rem;
    justify-content: center;
}

@media screen and (min-width: 860px) {

    .container h1 {
        font-size: 3rem;
    }

    .container {
        width: 100%;
        /* Ensure full width on small screens */
        padding: 0 10rem;
        /* Optional padding to prevent elements from touching the screen edges */
    }

    .card {
        width: 25%;
        height: 100%;
        /* Adjust width for smaller screens */
        right: -80%;
        /* Adjust starting position to match the smaller width */
    }

    .card .cart {
        display: flex;
        flex-direction: row;

        align-items: center;
    }


    .card .cart i {
        font-size: 2rem;
    }

    .card h1 {
        font-size: 2rem;
    }


    .active .card {
        right: 0;
        /* Slide the card fully into view */
    }

    .card .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }



    .container .list .item {
        font-size: 1.5rem;
        width: 100%;
        /* Make each item take the full width of the container */
        margin: auto;
        /* Center the items horizontally */
    }

    .container .list .item img {
        width: 100%;
        /* Make each item take the full width of the container */
        margin: auto;
        /* Center the items horizontally */
    }

    .contact__container {
        margin-top: 5rem;
    }

    .contact .section__title {
        font-size: 3rem;
    }

    .contact__content .contact__info {
        font-size: 2rem;
    }

    .contact__img {
        width: 20%;
    }

    .contact__title {
        font-size: 1.75rem;
    }

    .contact__socials {
        column-gap: 5rem;
    }

    .contact__socials a {
        font-size: 5rem;
    }

    .contact__info {
        justify-content: space-evenly;
        margin: 3rem auto;
    }



}

@media screen and (max-width: 450px) {


    .container {
        width: 100%;
        /* Ensure full width on small screens */
        padding: 0 10px;
        /* Optional padding to prevent elements from touching the screen edges */
    }

    .card {
        width: 80%;
        height: 90%;
        /* Adjust width for smaller screens */
        right: -80%;
        /* Adjust starting position to match the smaller width */
    }

    .active .card {
        right: 0;
        /* Slide the card fully into view */
    }

    .card .checkOut {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container .list {
        display: grid;
        grid-template-columns: 1fr;
        /* Single column */
        gap: 20px;
        /* Space between items */
        margin-top: 20px;
        overflow-y: auto;
        /* Enable scrolling if items overflow vertically */
    }

    .container .list .item {
        width: 100%;
        /* Make each item take the full width of the container */
        margin: auto;
        /* Center the items horizontally */
    }

    .container .list .item img {
        width: 100%;
        /* Make each item take the full width of the container */
        margin: auto;
        /* Center the items horizontally */
    }



}